# WillsTools

./: App.razor  CassandrasCookbook.sln  Program.cs  README.md  VisualStudio.gitignore  WillsTools.sln  WillsToolsWasm.csproj  WillsToolsWasm.sln  _Imports.razor  libman.json
DevOps/: publish.ps1
Pages/: Index.razor
Pages/BottomsUp/: BottomsUp.razor
Pages/Counter/: Counter.razor  CounterWidget.razor  CounterWidgetModel.cs
Pages/PrivacyPolicy/: PrivacyPolicy.razor
Pages/Random/: Random.razor  RandomListModel.cs
Pages/TestCode/: TestCode.razor  TestCodeModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: ActionLayout.razor  ILayout.cs  MainLayout.razor  NavMenu.razor  PageLayout.razor
docs/: index.html  manifest.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
docs/_framework/: blazor.boot.json  blazor.boot.json.br
docs/_framework/_bin/: Blazored.Modal.dll.br  CassandrasCookbook.dll.br  MatBlazor.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Serialization.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  Toolbelt.Blazor.HeadElement.Abstractions.dll.br  Toolbelt.Blazor.HeadElement.Services.dll.br  Toolbelt.Blazor.HeadElement.dll.br  WebAssembly.Bindings.dll.br  WillsTools.dll.br  WillsToolsWasm.dll.br  mscorlib.dll.br
docs/css/: site.css
docs/js/: mainlayout.js  siteinitialization.js  siteloading.js  utility.js
wwwroot/: 404.html  index.html  manifest.json  service-worker.published.js
wwwroot/css/: site.css
wwwroot/js/: githubhack.js  siteloading.js  utility.js
