<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <Content Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.6" />
    <PackageReference Include="MatBlazor" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Include="Toolbelt.Blazor.HeadElement" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DevOps\" />
  </ItemGroup>

  <Target Name="CustomTarget" AfterTargets="AfterPublish">
    <Warning Text="Moving ^*.html to /docs" />
    <Exec Command="%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe -NonInteractive -executionpolicy Unrestricted -command &quot;&amp; { &amp;'$(MSBuildProjectDirectory)\DevOps\publish.ps1' '$(MSBuildProjectDirectory)\$(PublishDir)' '$(MSBuildProjectDirectory)'} &quot;"></Exec> 
    <!--<Exec Command="$(PowerShellExe) .\DevOps\publish.ps1 $(PublishDir)" ContinueOnError="WarnAndContinue"></Exec>-->
  </Target>

</Project>
